PORT=8000
OPENAI_API_KEY="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"
apiKey="1b4b08e6"
apisecret="mB3xvlk2vTvYcPTY"
REACT_APP_OPENAI_API_KEY="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"